"509","American Friends Service Committee","1917-00-00","16"
"537","Amnesty International","1961-00-00","10"
"881","European Union (EU)","1952-00-00","112"
"508","Friends Service Council","1647-00-00","10"
"810","Grameen Bank","1976-00-00","343"
"467","Institute of International Law","1873-00-00","183"
"818","Intergovernmental Panel on Climate Change","1988-00-00","57"
"797","International Atomic Energy Agency","1957-00-00","61"
"948","International Campaign to Abolish Nuclear Weapons (ICAN)","2007-00-00","390"
"564","International Campaign to Ban Landmines","1992-00-00","391"
"482","International Committee of the Red Cross","1863-00-00","147"
"527","International Labour Organization","1919-00-00","147"
"547","International Physicians for the Prevention of Nuclear War","1980-00-00","73"
"523","League of Red Cross Societies","1919-00-00","65"
"568","Médecins Sans Frontières","1971-00-00","65"
"503","Nansen International Office for Refugees","1921-00-00","147"
"925","National Dialogue Quartet ","null","112"
"515","Office of the United Nations High Commissioner for Refugees","1950-12-14","147"
"893","Organisation for the Prohibition of Chemical Weapons","1997-00-00","112"
"477","Permanent International Peace Bureau","1891-00-00","593"
"561","Pugwash Conferences on Science and World Affairs","1957-00-00","610"
"748","United Nations","1945-00-00","57"
"525","United Nations Children's Fund","1946-00-00","57"
"550","United Nations Peacekeeping Forces","1948-00-00","57"
"994","World Food Programme","1961-00-00","112"
